<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="STLocationRequest_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User-Location-Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inr-gK-VtC">
                                <rect key="frame" x="197" y="479" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="piW-IH-bPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Tap Request Location&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-af-LSf">
                                <rect key="frame" x="20" y="518" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hS8-gL-mJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-Nh-KhA">
                                <rect key="frame" x="20" y="143" width="560" height="315"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-WH-Ofj">
                                <rect key="frame" x="20" y="37" width="560" height="73"/>
                                <state key="normal" title="Request Location">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestLocationButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yzA-77-ll0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qe-af-LSf" firstAttribute="top" secondItem="inr-gK-VtC" secondAttribute="bottom" constant="18" id="0NT-zM-ywf"/>
                            <constraint firstItem="Wla-WH-Ofj" firstAttribute="trailing" secondItem="8NG-Nh-KhA" secondAttribute="trailing" id="2MS-gk-Yv3"/>
                            <constraint firstItem="Wla-WH-Ofj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="D8R-ny-iO1"/>
                            <constraint firstItem="4qe-af-LSf" firstAttribute="trailing" secondItem="8NG-Nh-KhA" secondAttribute="trailing" id="DXB-PY-nVy"/>
                            <constraint firstItem="8NG-Nh-KhA" firstAttribute="leading" secondItem="4qe-af-LSf" secondAttribute="leading" id="H9M-6W-4pl"/>
                            <constraint firstItem="inr-gK-VtC" firstAttribute="top" secondItem="8NG-Nh-KhA" secondAttribute="bottom" constant="21" id="Prn-UN-RDY"/>
                            <constraint firstItem="8NG-Nh-KhA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UhC-rF-8VP"/>
                            <constraint firstItem="Wla-WH-Ofj" firstAttribute="leading" secondItem="8NG-Nh-KhA" secondAttribute="leading" id="YO1-Nm-Al8"/>
                            <constraint firstItem="8NG-Nh-KhA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="axn-9X-2YE"/>
                            <constraint firstItem="4qe-af-LSf" firstAttribute="centerX" secondItem="inr-gK-VtC" secondAttribute="centerX" id="iKb-Ft-A0l"/>
                            <constraint firstItem="8NG-Nh-KhA" firstAttribute="top" secondItem="Wla-WH-Ofj" secondAttribute="bottom" constant="33" id="nnu-PQ-VuA"/>
                            <constraint firstItem="4qe-af-LSf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qWm-Kd-zda"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4qe-af-LSf" secondAttribute="bottom" constant="27" id="vl0-nM-WoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="4qe-af-LSf" id="k8w-pK-TKa"/>
                        <outlet property="mapView" destination="8NG-Nh-KhA" id="t0x-A5-rQ6"/>
                        <outlet property="requestLocationButton" destination="Wla-WH-Ofj" id="ZzH-OK-yzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="504"/>
        </scene>
    </scenes>
</document>
